# Database config (Dev Services will start PostgreSQL for us!)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo

# SQL Statement logging
quarkus.hibernate-orm.log.sql=true

# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true