quarkus.langchain4j.ollama.chat-model.model-id=mistral
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
#quarkus.langchain4j.ollama.chat-model.log-requests=true
#quarkus.langchain4j.ollama.chat-model.log-responses=true
#quarkus.langchain4j.ollama.mistral.log-requests=true
#quarkus.langchain4j.ollama.mistral.log-responses=true
#quarkus.langchain4j.ollama.mistral.chat-model.log-responses=true
#quarkus.langchain4j.ollama.mistral.chat-model.log-requests=true